PART
{
// Kerbal Space Program - Part Config

// --- general parameters ---
name = ubioRCS2x
module = Part
author = UbioZur

// --- asset parameters ---
MODEL
{
	model=Squad/Parts/FuelTank/RCSTank1-2/model
	position = 0.0, 0.5, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/FuelTank/RCSTank1-2/model
	position = 0.0, -0.5, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
rescaleFactor = 1

// --- node definitions ---
node_stack_top = 0.0, 1.0, 0.0, 0.0, 1.0, 0.0
node_stack_bottom = 0.0, -1.0, 0.0, 0.0, 1.0, 0.0

// --- editor parameters ---
cost = 2600
category = Propulsion
subcategory = 0
title = 2x FL-R1 RCS Fuel Tank
manufacturer = UbioZur Welding ltd.
description = Two of the big RCS fuel tank so you get more chance to fix any docking mistake. Re-entry heat can melt the weld.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,0,1,1,0

// --- standard part parameters ---
mass = 0.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 12
maxTemp = 2900

// --- rcs fuel tank parameters ---

RESOURCE
{
 name = MonoPropellant
 amount = 1500
 maxAmount = 1500
}
}
