PART
{
name = ubioMegaJumbo
module = Part
author = UbioZur

MODEL
{
	model=Squad/Parts/FuelTank/fuelTank3-2/model
	position = 0.0, 3.75, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/FuelTank/fuelTank3-2/model
	position = 0.0, -3.75, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}


rescaleFactor = 1

node_stack_top = 0.0, 7.5, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -7.5, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

cost = 25000
category = Propulsion
subcategory = 0
title = Mega Jumbo
manufacturer = UbioZur Welding ltd.
description = We have welded two Jumbo-64 Fuel Tanks. Re-entry heat can melt the weld.

attachRules = 1,1,1,1,0

mass = 8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900

RESOURCE
{
 name = LiquidFuel
 amount = 5760
 maxAmount = 5760
}

RESOURCE
{
 name = Oxidizer
 amount = 7040
 maxAmount = 7040
}
}
