PART
{

// --- general parameters ---
name = ubioTriFL-T800
module = Part
author = UbioZur

// --- asset parameters ---
MODEL
{
	model=Squad/Parts/FuelTank/fuelTank_long/model
	position = 0.0, 0.0, -0.7233048
	scale = 1.2, 1.2, 1.2
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/FuelTank/fuelTank_long/model
	position = -0.6264005, 0.0, 0.3616524
	scale = 1.2, 1.2, 1.2
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/FuelTank/fuelTank_long/model
	position = 0.6264006, 0.0, 0.3616522
	scale = 1.2, 1.2, 1.2
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/Utility/stackTriCoupler/model
	position = 0.0, 2.1361493, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/Utility/stackTriCoupler/model
	position = 0.0, -2.1361493, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 180, 180, 0
}


scale = 1
rescaleFactor = 1


// --- node definitions ---
node_stack_top = 0.0, 2.6710692, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, -2.6710692, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.501, 0.0, 0.0, 1.0, 0.0, 0.0, 1


// --- editor parameters ---
cost = 6160
category = Propulsion
subcategory = 0
title = tri-FL-T800 Fuel Tank
manufacturer = UbioZur Welding ltd.
description = Three FL-T800 welded to tricoupler to make your rocket more beefy. Re-entry heat can melt the weld.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 1.8
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 50
breakingTorque = 50
maxTemp = 2900

RESOURCE
{
 name = LiquidFuel
 amount = 1080
 maxAmount = 1080
}

RESOURCE
{
 name = Oxidizer
 amount = 1320
 maxAmount = 1320
}
}
