PART
{
name = ubioStrutCube2
module = Part
author = UbioZur

MODEL
{
	model=Squad/Parts/Structural/strutCube/model
	position = 0.0, 0.1287344, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/Structural/strutCube/model
	position = 0.0, -0.1287344, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}

scale = 1
rescaleFactor = 1

PhysicsSignificance = 1

node_stack_top = 0.0, 0.2574688, 0.0, 0.0, 1.0, 0.0, 0
node_stack_bottom = 0.0, -0.2574688, 0.0, 0.0, 1.0, 0.0, 0
node_attach = 0.0, -0.2574688, 0.0, 0.0, -1.0, 0.0, 0

cost = 20
category = Structural
subcategory = 0
title = 2x Cubic Octagonal Strut
manufacturer = UbioZur Welding ltd.
description = Two Cubic Octogonal Strut welded together. Re-entry heat can melt the weld.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.002
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000
}
