{
    "NAME":"UbioWeldingLtd-Continuum",
    "URL":"https://raw.githubusercontent.com/net.lisias.ksp/UbioWeldContinuum/master/GameData/UbioWeldingLtd/UbioWeldingLtd.version",
    "GITHUB":
    {
        "USERNAME":"met.lisias.ksp",
        "REPOSITORY":"UbioWeldContinuum",
        "ALLOW_PRE_RELEASE":false,
    },
    "VERSION":
    {
        "MAJOR":2,
        "MINOR":6,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":1
    },
    "KSP_VERSION_MAX":
    {
        "MAJOR":1,
        "MINOR":3,
        "PATCH":9
    }
} 
