PART
{
name = ubioFuelTank3-2FL-R1
module = Part
author = UbioZur

MODEL
{
	model=Squad/Parts/FuelTank/fuelTank3-2/model
	position = 0.0, -0.5, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/FuelTank/RCSTank1-2/model
	position = 0.0, 3.75, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}

rescaleFactor = 1

node_stack_top = 0.0, 4.25, 0.0, 0.0, 1.0, 0.0, 2
node_stack_bottom = 0.0, -4.25, 0.0, 0.0, 1.0, 0.0, 2
node_attach = 1.25, 0.0, 0.0, 1.0, 0.0, 0.0, 1

cost = 13800
category = Propulsion
subcategory = 0
title = Jumbo-64 FL-R1 Fuel Tank 
manufacturer = UbioZur Welding ltd.
description = We have welded a Jumbo-64 rocket fuel tank with a FL-R1 RCS Tank. Re-entry heat can melt the weld.

attachRules = 1,1,1,1,0

mass = 4.4
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.3
angularDrag = 2
crashTolerance = 6
breakingForce = 200
breakingTorque = 200
maxTemp = 2900



RESOURCE
{
 name = LiquidFuel
 amount = 2880
 maxAmount = 2880
}

RESOURCE
{
 name = Oxidizer
 amount = 3520
 maxAmount = 3520
}
RESOURCE
{
 name = MonoPropellant
 amount = 750
 maxAmount = 750
}
}
