PART
{
name = ubioDockingPortLargeRadial
module = Part
author = UbioZur

MODEL
{
	model=Squad/Parts/Utility/dockingPortLarge/model
	position = 0.0, 0.1892163, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/Utility/largeAdapter2/model
	position = 0.0, 0.0, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/Utility/stackPoint1/model
	position = 0.0, -0.23610007, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}

rescaleFactor = 1

node_attach = 0.0, -0.31610007, 0.0, 0.0, -1.0, 0.0, 1
node_stack_top = 0.0, 0.4792163, 0.0, 0.0, 1.0, 0.0, 2

cost = 1280
category = Utility
subcategory = 0
title = Radial Clamp-O-Tron Sr. Docking Port
manufacturer = UbioZur Welding ltd.
description = The Radial Clamp-O-Tron Sr. is the result of welding the radial attachment point with the Clamp-O-Tron Sr. Re-entry heat can melt the weld.

attachRules = 1,1,1,1,1

mass = 0.32
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 2
crashTolerance = 20
breakingForce = 200
breakingTorque = 200
maxTemp = 3400
fuelCrossFeed = True

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size2
}
}