PART
{
name = ubioTrussPiece6x
module = Part
author = UbioZur

MODEL
{
	model=Squad/Parts/Structural/trussPiece3x/model
	position = 0.0, 1.475238, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/Structural/trussPiece3x/model
	position = 0.0, -1.475238, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
rescaleFactor = 1

node_stack_bottom = 0.0, -2.950476, 0.0, 0.0, 1.0, 0.0, 1
node_stack_top = 0.0, 2.950476, 0.0, 0.0, 1.0, 0.0, 1
node_attach = 0.0, -2.950476, 0.0, 0.0, -1.0, 0.0

cost = 500
category = Structural
subcategory = 0
title = 2x Modular Girder Segment XL
manufacturer = Maxo Construction Toys
description = Two Modular Girder Segment XL to build even Bigger things! Re-entry heat can melt the weld.
attachRules = 1,1,1,1,0

// --- standard part parameters ---
mass = 0.75
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 5000
}
