PART
{
name = ubioDockingPortLargeRadial2
module = Part
author = UbioZur

MODEL
{
	model=Squad/Parts/Utility/dockingPortLarge/model
	position = 0.0, 0.19623246, 0.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/Utility/stackPoint1/model
	position = 0.0, 0.0, 0.0
	scale = 2.0, 1.75, 2.0
	rotation = 0, 0, 0
}

rescaleFactor = 1

node_attach = 0.0, -0.07311623, 0.0, 0.0, -1.0, 0.0
node_stack_top = 0.0, 0.48623246, 0.0, 0.0, 1.0, 0.0, 2


cost = 1480
category = Utility
subcategory = 0
title = Radial Clamp-O-Tron Sr. Docking Port 2
manufacturer = UbioZur Welding ltd.
description = The Radial Clamp-O-Tron Sr. is the result of welding the radial attachment point with the Clamp-O-Tron Sr. Re-entry heat can melt the weld.

attachRules = 1,1,1,1,1

mass = 0.28
dragModelType = default
maximum_drag = 0.25
minimum_drag = 0.25
angularDrag = 0.5
crashTolerance = 20
maxTemp = 3400
fuelCrossFeed = True

MODULE
{
	name = ModuleDockingNode
	referenceAttachNode = top
	nodeType = size2
}
}