PART
{
name = ubioStructuralPanel3
module = Part
author = UbioZur

MODEL
{
	model=Squad/Parts/Structural/structuralPanel2/model
	position = 1.0, 0.0, 1.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/Structural/structuralPanel2/model
	position = -1.0, 0.0, -1.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/Structural/structuralPanel2/model
	position = 1.0, 0.0, -1.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}
MODEL
{
	model=Squad/Parts/Structural/structuralPanel2/model
	position = -1.0, 0.0, 1.0
	scale = 1.0, 1.0, 1.0
	rotation = 0, 0, 0
}


rescaleFactor = 1

// node_stack_right = 2, 0, 0, -1, 0, 0, 0
// node_stack_left = -2, 0, 0, 1, 0, 0, 0

// node_stack_back = 0, 0, 2, 0, 0,-1, 0
// node_stack_front = 0, 0,-2, 0, 0, 1, 0

node_stack_top = 0, 0.0275, 0, 0,-1, 0, 0
node_stack_bottom = 0,-0.0275, 0, 0, 1, 0, 0

// node_attach = 0,-0.045, 0, 0, -1, 0, 0
node_attach = -2, 0, 0, -1, 0, 0, 0

cost = 400
category = Structural
subcategory = 0
title = M-4x4 Structural Panel
manufacturer = UbioZur Welding ltd.
description = Four M-2x2 have been arranged in a 2x2 layout for this part, then welded together. Re-entry heat can melt the weld.
attachRules = 1,1,1,1,1

// --- standard part parameters ---
mass = 1.2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 1
crashTolerance = 80
breakingForce = 200
breakingTorque = 200
maxTemp = 3200
fuelCrossFeed = False
}
